/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 2, 2021 */



@font-face {
    font-family: 'microtypenewbold';
    src: url('microtype_bold-new-webfont.woff2') format('woff2'),
         url('microtype_bold-new-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'microtypenewregular';
    src: url('microtype_new-webfont.woff2') format('woff2'),
         url('microtype_new-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}